astroid==3.2.4
attrs==23.2.0
Babel==2.9.1
beautifulsoup4==4.12.3
cached-property==1.5.2
certifi==2024.2.2
cffi==1.16.0
cfgv==3.4.0
chardet==4.0.0
cryptography==3.4.8
decorator==4.4.2
dill==0.3.8
distlib==0.3.8
docopt==0.6.2
docutils==0.17
ebaysdk==2.1.5
ethiopian-date==1.0
filelock==3.15.4
freezegun==1.1.0
geoip2==2.9.0
identify==2.5.36
idna==2.10
isodate==0.6.1
isort==5.13.2
Jinja2==3.0.3
libsass==0.20.1
lxml==4.8.0
manifestoo_core==1.6
MarkupSafe==2.0.1
maxminddb==2.6.1
mccabe==0.7.0
nodeenv==1.9.1
num2words==0.5.10
ofxparse==0.21
packaging==24.0
passlib==1.7.4
pbr==3.0.0
Pillow==9.0.1
platformdirs==4.2.0
polib==1.1.1
pre-commit==3.7.1
psutil==5.9.0
psycopg-binary==3.1.18
psycopg2-binary==2.9.9
pycparser==2.22
pydot==1.4.2
pylint==3.2.6
pylint-plugin-utils==0.8.2
pyOpenSSL==21.0.0
pyparsing==3.1.2
PyPDF2==1.26.0
pyserial==3.5
python-dateutil==2.8.1
python-stdnum==1.17
pytz==2024.1
pyusb==1.2.1
PyYAML==6.0.1
qrcode==7.3.1
reportlab==3.6.8
requests==2.25.1
requests-file==2.0.0
requests-toolbelt==1.0.0
rjsmin==1.1.0
six==1.16.0
soupsieve==2.5
tomli==2.0.1
tomlkit==0.13.0
typing_extensions==4.12.2
urllib3==1.26.5
validators==0.24.0
virtualenv==20.26.3
vobject==0.9.6.1
Werkzeug==2.0.2
whool @ file:///root/.cache/pre-commit/repos4tterrx
xlrd==1.2.0
XlsxWriter==3.0.2
xlwt==1.3.0
zeep==4.1.0
